\documentclass[30pt,,margin=1in,innermargin=-0.25in,blockverticalspace=0.15in]{tikzposter}
\geometry{paperwidth=33.1in,paperheight=46.8in}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{relsize}
\usepackage[backend=biber,style=numeric]{biblatex}
\usepackage{SUtheme}
\newcommand{\subtitlerelsize}{1} %relative size: integer value
\newcommand{\subtitlelinesep}{0.7em} %line separation: a LaTeX length
\usepackage{mwe} % for placeholder images

\addbibresource{refs.bib}
\makeatletter
\newcounter{tablecounter}
\newenvironment{tikztable}[1][]{
  \def \rememberparameter{#1}
  \vspace{10pt}
  \refstepcounter{tablecounter}
  \begin{center}
  }{
    \ifx\rememberparameter\@empty
    \else
    \\[10pt]
    {\small Tab.~\thetablecounter: \rememberparameter}
    \fi
  \end{center}
}
\makeatother
% set theme parameters
\tikzposterlatexaffectionproofoff
\usetheme{SUTheme}
\usecolorstyle{SUStyle}
\usetitlestyle{Filled}

\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}

\title{\huge Poster Title*}

\author{\LARGE Author X\textsuperscript{1} Author Y\textsuperscript{2}}
\institute{\textsuperscript{1}Affiliation X, \textsuperscript{2}Affiliation Y\\[\subtitlelinesep]\smaller[\subtitlerelsize]{}*Published in XXX 20XX}

\titlegraphic{\includegraphics[scale = 0.3]{logo.pdf}}

% begin document
\begin{document}

\maketitle
\centering
\begin{columns}
    \column{0.50}
    
    \block{Introduction}{
    \begin{itemize}
    \item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    \item Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
\end{itemize}

    
    \begin{tikzfigure}[Emotion classes\cite{emoneurodb}]
    \includegraphics[width=0.95\linewidth]{emotions6.png}
    \end{tikzfigure}
    }
        
    
    \block{Contributions}{

        \begin{itemize}
    \item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    \item Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
\end{itemize}

    }
        
        \block{Dataset}{
        \begin{itemize}
    \item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    \item Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
\end{itemize}

        }
        
        
        \block{Problem Formulation}{
        \begin{itemize}
    \item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    \item Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
\end{itemize}

    }

    
    

    

    
    \column{0.50}
    
    \block{Proposed Architecture}{
  
        \begin{itemize}
    \item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    \item Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
\end{itemize}

        }
    

    % \column{0.25}

\block{Ablation Studies}{
\begin{itemize}
    \item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    \item Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
\end{itemize}


}

\block{Results}{

    \begin{tikztable}[Results Table]
  \begin{tabular}{c|cc}
  \textbf{Class} & \textbf{Validation Set} & \textbf{Test Set}\\
    \hline

  C1    & 0.33 & 0.33 \\
  C2     & 0.43 & 0.3 \\
  C3     & 0.23 & 0.2\\
  C4 & 0.2 & 0.3\\
  C5      & 0.33 & 0.03 \\
C6 & 0.1 & 0.3 \\
\textbf{Avg Accuracy} & \textbf{0.27} & \textbf{0.24}\\
  \end{tabular}
\end{tikztable}
     
}

\block{Conclusion}{
    \begin{itemize}
    \item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    \item Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
\end{itemize}

    }
\block{References}{
        \vspace{-1em}
        \begin{footnotesize}
        \printbibliography[heading=none]
        \end{footnotesize}
    }


        
\end{columns}
\end{document}
