\documentclass[30pt,,margin=1in,innermargin=-0.25in,blockverticalspace=0.15in]{tikzposter}
\geometry{paperwidth=33.1in,paperheight=46.8in}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{relsize}
\usepackage[backend=biber,style=numeric]{biblatex}
\usepackage{SUtheme}
\newcommand{\subtitlerelsize}{1} %relative size: integer value
\newcommand{\subtitlelinesep}{0.7em} %line separation: a LaTeX length
\usepackage{mwe} % for placeholder images

\addbibresource{refs.bib}
\makeatletter
\newcounter{tablecounter}
\newenvironment{tikztable}[1][]{
  \def \rememberparameter{#1}
  \vspace{10pt}
  \refstepcounter{tablecounter}
  \begin{center}
  }{
    \ifx\rememberparameter\@empty
    \else
    \\[10pt]
    {\small Tab.~\thetablecounter: \rememberparameter}
    \fi
  \end{center}
}
\makeatother
% set theme parameters
\tikzposterlatexaffectionproofoff
\usetheme{SUTheme}
\usecolorstyle{SUStyle}
\usetitlestyle{Filled}

\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}

\title{\huge A Spectro-Statistical Approach for Emotion Identification from EEG Signals*}

\author{\LARGE Lownish Rai Sookha\textsuperscript{1} Gulshan Sharma\textsuperscript{1}, Mudasir Ahmad Ganaie\textsuperscript{1}, Abhinav Dhall\textsuperscript{2,1}}
\institute{\textsuperscript{1}Indian Institute of Technology Ropar, \textsuperscript{2}Flinders University\\[\subtitlelinesep]\smaller[\subtitlerelsize]{}*Published in FG 2024}

\titlegraphic{\includegraphics[scale = 0.3]{logo.pdf}}

% begin document
\begin{document}

\maketitle
\centering
\begin{columns}
    \column{0.40}
    
    \block{Introduction}{
    \begin{itemize}
        % \item EEG measures brain activity non-invasively \cite{sharma2023medic}.
        % \item EEG data can reveal insights into cognitive processes and emotional responses.
        % \item EEG-based emotion identification is important for human-computer interaction, mental health assessment, and beyond. 
        \item Emotion classification using EEG signals.
        \item EEG signals captures brain activity reflecting the neural activities of distinct emotions.
    \end{itemize}
    
    \begin{tikzfigure}[Emotion classes\cite{emoneurodb}]
    \includegraphics[width=0.95\linewidth]{emotions6.png}
    \end{tikzfigure}
    }
        
    
    \block{Contributions}{

        \begin{itemize}
            \item We investigate the fusion of topographic plots with statistical descriptors to enhance data interpretation.

            % \item Statistical descriptors include spectral entropy, Singular value decomposition entropy, Petrosian fractal dimension, and Katz fractal dimension, among others.
            \item We demonstrate that combining output probabilities computed from both CNN and ML classifiers results in robust emotion class predictions.
        \end{itemize}
    }
        
        \block{Dataset}{
        \begin{itemize}
        \item EmoNeuroDB\cite{emoneurodb} dataset comprises EEG recordings of 40 users during emotion perception task in virtual reality.
        \item 40 participants, ages 19-57.
        \item 6 emotion classes: \emph{Fear, Joy, Anger, Sadness, Disgust, Surprise}

        \item EEG recordings: 15s long, sampled at 300 Hz across 21 channels.
        
        \item Dataset comprises:
        \begin{itemize}
            \item 360 training samples.
            \item 180 validation samples.
            \item 180 test samples.
        \end{itemize}
        \end{itemize}
        }
        
        
        \block{Problem Formulation}{
        \begin{itemize}
        \item \textbf{Raw Data:} Given 15s of EEG signal of a person mimicing emotion displayed by a virtual avatar.
    
        % \item Apply band pass filters for different frequencies.

        % \item Generate topographic plots based on 10-20 International System.
        
        \item \textbf{Output:} Corresponding emotion class probabilities for each of the emotional states: \emph{Fear, Joy, Anger, Sadness, Disgust, Surprise}.
        \end{itemize}
    }

    \block{Conclusion}{
    \begin{itemize}
    \item Integrating statistical indicators with spectro-temporal representations from topographic plots improves emotion recognition.

    \item A significant amount
of the \emph{Surprise} signals have been misclassified as \emph{Fear}.

    \item  Individual statistical encoders tend to favour a particular emotion.

    \item The proposed method outperforms the test set results of the EmoNeuroDB baseline \cite{emoneurodb} by an absolute margin of \textbf{5.5\%}.

    \item We propose using synthetic EEG data from generative algorithms for data augmentation to enhance robustness and generalization for future works.

    
    \end{itemize}
    }
    

    \block{References}{
        \vspace{-1em}
        \begin{footnotesize}
        \printbibliography[heading=none]
        \end{footnotesize}
    }

    
    \column{0.60}
    
    \block{Proposed Architecture}{
  
        \begin{tikzfigure}[Spectro-Statistical Fusion Model]
            \includegraphics[scale=1.4]{main.pdf}
        \end{tikzfigure}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%           
        \begin{tikzfigure}[Spectro-Temporal Encoder Architecture]
        \includegraphics[scale=0.9]{CNN Architecture.pdf}
        \hspace{2 cm}
        \end{tikzfigure}
        }
    

    % \column{0.25}

\block{Ablation Studies}{
\begin{tikztable}[Comparison of different encoders]
  \begin{tabular}{c|c}
  \textbf{Methods} & \textbf{Mean Accuracy}\\
    \hline

  Baseline Method\cite{brea}     & 0.19 \\
  Spectro-temporal Encoder      & 0.18 \\
  SVM based Statistical Encoder     & 0.20 \\
  LDA based Statistical Encoder  & 0.26 \\
  RF based Statistical Encoder      & 0.24 \\
  RF based Statistical Encoder (Top 50\% features)  & 0.26 \\
\textbf{Proposed Method} & \textbf{0.27}\\
  \end{tabular}
\end{tikztable}

}

\block{Results}{

    \begin{tikztable}[Class-wise on EmoNeuroDB dataset]
  \begin{tabular}{c|cc}
  \textbf{Emotion Class} & \textbf{Validation Set} & \textbf{Test Set}\\
    \hline

  Fear    & 0.33 & 0.33 \\
  Joy     & 0.43 & 0.3 \\
  Anger     & 0.23 & 0.2\\
  Sadness & 0.2 & 0.3\\
  Disgust      & 0.33 & 0.03 \\
Surprise & 0.1 & 0.3 \\
\textbf{Avg Accuracy} & \textbf{0.27} & \textbf{0.24}\\
  \end{tabular}
\end{tikztable}
    



    
% The unweighted average recall (UAR) is the performance metric. In our experiments, we observe that every model outperforms the chance UAR.
  
    \begin{tikzfigure}[Confusion matrix for Proposed Method (Validation Data)]
    % \includegraphics[width=0.75\linewidth]{validation_cm.png}
    \includegraphics[scale=2.3]{validation_cm.png}
    \end{tikzfigure}
}


    `    
\end{columns}
\end{document}
