

@INPROCEEDINGS{harAGE,  author={Mallol-Ragolta, Adria and Semertzidou, Anastasia and Pateraki, Maria and Schuller, Björn},  booktitle={2021 16th IEEE International Conference on Automatic Face and Gesture Recognition (FG 2021)},   title={harAGE: A Novel Multimodal Smartwatch-based Dataset for Human Activity Recognition},   year={2021},  volume={},  number={},  pages={01-07}}


@article{basline,
  doi = {10.48550/ARXIV.2205.06799},
  url = {https://arxiv.org/abs/2205.06799},
  author = {Schuller, Björn W. and Batliner, Anton and Amiriparian, Shahin and Bergler, Christian and Gerczuk, Maurice and Holz, Natalie and Larrouy-Maestri, Pauline and Bayerl, Sebastian P. and Riedhammer, Korbinian and Mallol-Ragolta, Adria and Pateraki, Maria and Coppock, Harry and Kiskin, Ivan and Sinka, Marianne and Roberts, Stephen},
  
  keywords = {Sound (cs.SD), Machine Learning (cs.LG), Audio and Speech Processing (eess.AS), FOS: Computer and information sciences, FOS: Computer and information sciences, FOS: Electrical engineering, electronic engineering, information engineering, FOS: Electrical engineering, electronic engineering, information engineering, I.2.7; I.5.0; J.3, 68},
  
  title = {The ACM Multimedia 2022 Computational Paralinguistics Challenge: Vocalisations, Stuttering, Activity, \& Mosquitoes},
  
  publisher = {arXiv},
  
  year = {2022},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@article{A_single,
title = {A single smartwatch-based segmentation approach in human activity recognition},
journal = {Pervasive and Mobile Computing},
volume = {83},
pages = {101600},
year = {2022},
issn = {1574-1192},
doi = {https://doi.org/10.1016/j.pmcj.2022.101600},
author = {Yande Li and Lulan Yu and Jun Liao and Guoxin Su and Hashmi Ammarah and Li Liu and Shu Wang},
keywords = {Activity recognition, Data segmentation, Smartwatch},
}


@ARTICLE{vis_review,
	author = {Beddiar, Djamila Romaissa and Nini, Brahim and Sabokrou, Mohammad and Hadid, Abdenour},
	title = {Vision-based human activity recognition: a survey},
	year = {2020},
	journal = {Multimedia Tools and Applications},
	volume = {79},
	number = {41-42},
	pages = {30509 – 30555},
	doi = {10.1007/s11042-020-09004-3}
	}

@article{cnn_fusion,
title = {Fusing CNNs and statistical indicators to improve image classification},
journal = {Information Fusion},
volume = {79},
pages = {174-187},
year = {2022},
issn = {1566-2535},
doi = {https://doi.org/10.1016/j.inffus.2021.09.012},
url = {https://www.sciencedirect.com/science/article/pii/S1566253521001883},
author = {Javier Huertas-Tato and Alejandro Martín and Julian Fierrez and David Camacho},
keywords = {Convolutional Neural Networks, Feature extraction, Ensemble learning, Data fusion, Statistical indicators},
abstract = {Convolutional Neural Networks have dominated the field of computer vision for the last ten years, exhibiting extremely powerful feature extraction capabilities and outstanding classification performance. The main strategy to prolong this trend in the state-of-the-art literature relies on further upscaling networks in size. However, costs increase rapidly while performance improvements may be marginal. Our main hypothesis is that adding additional sources of information can help to increase performance and that this approach is more cost-effective than building bigger networks, which involve higher training time, larger parametrisation space and higher computational resources requirements. In this paper, an ensemble method for accurate image classification is proposed, fusing automatically detected features through a Convolutional Neural Network and a set of manually defined statistical indicators. Through a combination of the predictions of a CNN and a secondary classifier trained on statistical features, a better classification performance can be achieved cheaply. We test five different CNN architectures and multiple learning algorithms in a diverse number of datasets to validate our proposal. According to the results, the inclusion of additional indicators and an ensemble classification approach help to increase the performance in all datasets. Both code and datasets are publicly available via GitHub at: https://github.com/jahuerta92/cnn-prob-ensemble.}
}

@misc{emoneurodb,
    author        = {EmoNeuroDB},
    title       = {18th IEEE International Conference on Automatic Face and Gesture Recognition (FG 2024).},
    year         = 2024,
    note         = {\url{https://voxellab.pl/EmoNeuroDB/}}
}

@inproceedings{
sharma2023medic,
title={{MED}iC: Mitigating {EEG} Data Scarcity Via Class-Conditioned Diffusion Model},
author={Gulshan Sharma and Abhinav Dhall and Ramanathan Subramanian},
booktitle={Deep Generative Models for Health Workshop NeurIPS 2023},
year={2023},
url={https://openreview.net/forum?id=0aeDKGhlTo}
}

@INPROCEEDINGS{brea,
  author={Dubiel, Agnieszka and Kamińska, Dorota and Zwoliński, Grzegorz and Jafari, Akbar Anbar and Vinodkumar, Prasoon Kumar and Avots, Eglis and Jacques, Julio C. S. and Escalera, Sergio and Anbajafari, Gholamreza},
  booktitle={2024 IEEE 18th International Conference on Automatic Face and Gesture Recognition (FG)}, 
  title={Brain Responses to Emotional Avatars Challenge: Dataset and Results}, 
  year={2024},
  volume={},
  number={},
  pages={1-8},
  keywords={Emotion recognition;Accuracy;Machine learning algorithms;Avatars;Refining;Virtual environments;Machine learning},
  doi={10.1109/FG59268.2024.10581914}}